Platform(screen, (25, 25), 100, 2, RED)
Platform(screen, (50, 50), 100, 2, RED)
Platform(screen, (75, 75), 100, 2, RED)
Platform(screen, (100, 100), 100, 2, RED)
Platform(screen, (125, 125), 100, 2, RED)
Platform(screen, (150, 150), 100, 2, RED)
Platform(screen, (175, 175), 100, 2, RED)
Platform(screen, (200, 200), 100, 2, RED)
Platform(screen, (225, 225), 100, 2, RED)
Platform(screen, (250, 250), 100, 2, RED)
Platform(screen, (275, 275), 100, 2, RED)
Platform(screen, (300, 300), 100, 2, RED)
Platform(screen, (325, 325), 100, 2, RED)
Platform(screen, (350, 350), 100, 2, RED)
Platform(screen, (375, 375), 100, 2, RED)
Platform(screen, (400, 400), 100, 2, RED)
Platform(screen, (425, 425), 100, 2, RED)
Platform(screen, (450, 450), 100, 2, RED)
Platform(screen, (475, 475), 100, 2, RED)
