* The file used to store the Station data could be an xml or csv file.  I will choose to use a csv file.
* The file can have a .csv or .txt suffix on its file name.
* The format for this csv file will be thus:  (13 items)
* Station name, Aid Station number, Latitude, Longitude, Previous station, distance from Previous station,
* Next station, distance to Next station, difficulty factor to Next station, Crew accessible (Y/N),
* # of Log Points, First runner expected Time, Cutoff Time
Start,0,0,0,-,0,Geronimo,8,1,Yes,2,7/19/2015 8:00:00 AM,7/19/2015 12:30:00 PM
Geronimo,1,0,0,Start,8,Washington,9,1,Yes,1,1/1/0001 12:00:00 AM,2/28/2016 7:30:00 AM
Washington,2,0,0,Geronimo,9,FR144,6.5,1,Yes,1,1/1/0001 12:00:00 AM,2/28/2016 10:00:00 AM
FR144,3,0,0,Washington,6.5,Fish Hatchery,9.5,1,No,1,1/1/0001 12:00:00 AM,2/28/2016 12:00:00 PM
Fish Hatchery,4,0,0,FR144,9.5,See Canyon,11,1,Yes,2,1/1/0001 12:00:00 AM,2/28/2016 3:00:00 PM
See Canyon,5,0,0,Fish Hatchery,11,Finish,6,1,Yes,1,1/1/0001 12:00:00 AM,2/28/2016 6:30:00 PM
Finish,6,0,0,See Canyon,6,,0,0,Yes,2,1/1/0001 12:00:00 AM,1/1/0001 12:00:00 AM
