* The file used to store the Station data could be an xml or csv file.  I will choose to use a csv file.
* The file can have a .csv or .txt suffix on its file name.
* The format for this csv file will be thus:  (13 items)
* Station name, Aid Station number, Latitude, Longitude, Previous station, distance from Previous station,
* Next station, distance to Next station, difficulty factor to Next station, Crew accessible (Y/N),
* # of Log Points, First runner expected Time, Cutoff Time
Start,0,40.1234,112.3456,-,0,Aid 1,3.45,1,Yes,1,7/19/2015 8:00:00 AM,7/19/2015 12:30:00 PM
Aid 1,1,40.2345,112.6789,Start,3.45,Scott's Peak,7.1,0.5,No,1,1/1/0001 12:00:00 AM,1/1/0001 12:00:00 AM
Scott's Peak,2,40.9876,112.4567,Aid 1,7.1,Finish,4.5,2,Yes,1,1/1/0001 12:00:00 AM,1/1/0001 12:00:00 AM
Finish,99,40.5678,112.1234,Scott's Peak,4.5,-,0,0,Yes,1,1/1/0001 12:00:00 AM,1/1/0001 12:00:00 AM
